<?php
include('db.php');  // Include the database connection

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST['username'];
    $password = $_POST['password'];
    $hashedPassword = password_hash($password, PASSWORD_DEFAULT);  // Secure the password

    // Check if the user already exists using a prepared statement
    $checkUser = $conn->prepare("SELECT * FROM users WHERE username = ?");
    $checkUser->bind_param("s", $username);  // Bind the username parameter
    $checkUser->execute();
    $result = $checkUser->get_result();

    if ($result->num_rows > 0) {
        echo "Username already exists!";
    } else {
        // Insert user into the database using a prepared statement
        $sql = $conn->prepare("INSERT INTO users (username, password) VALUES (?, ?)");
        $sql->bind_param("ss", $username, $hashedPassword);  // Bind the username and hashed password parameters
        if ($sql->execute()) {
            echo "Registration successful! You can now log in.";
        } else {
            echo "Error: " . $sql->error;
        }
    }
}
